# DSub2000

./: README.md  build.gradle  privacy.txt
app/: build.gradle  proguard.cfg
app/src/androidTest/java/github/daneren2005/dsub/: ApplicationTest.java
app/src/androidTest/java/github/daneren2005/dsub/activity/: SubsonicFragmentActivityTest.java
app/src/androidTest/java/github/daneren2005/dsub/adapter/: EntryGridAdapterTest.java
app/src/androidTest/java/github/daneren2005/dsub/domain/: JUPNPTest.java
app/src/androidTest/java/github/daneren2005/dsub/service/: DownloadServiceTest.java
app/src/androidTest/java/github/paroj/dsub2000/: ApplicationTest.java
app/src/androidTest/java/github/paroj/dsub2000/activity/: SubsonicFragmentActivityTest.java
app/src/androidTest/java/github/paroj/dsub2000/adapter/: EntryGridAdapterTest.java
app/src/androidTest/java/github/paroj/dsub2000/domain/: BookmarkTest.java  GenreComparatorTest.java  JUPNPTest.java
app/src/androidTest/java/github/paroj/dsub2000/service/: DownloadServiceTest.java
app/src/google/: AndroidManifest.xml
app/src/google/java/github/daneren2005/dsub/service/: ChromeCastController.java
app/src/main/: AndroidManifest.xml
app/src/main/java/github/daneren2005/dsub/activity/: SubsonicFragmentActivity.java
app/src/main/java/github/daneren2005/dsub/adapter/: EntryInfiniteGridAdapter.java
app/src/main/java/github/daneren2005/dsub/domain/: DLNADevice.java
app/src/main/java/github/daneren2005/dsub/fragments/: NowPlayingFragment.java  SelectDirectoryFragment.java  SettingsFragment.java
app/src/main/java/github/daneren2005/dsub/provider/: DLNARouteProvider.java
app/src/main/java/github/daneren2005/dsub/service/: DLNAController.java  DownloadFile.java  DownloadService.java  OfflineMusicService.java  RESTMusicService.java
app/src/main/java/github/daneren2005/dsub/util/: Constants.java  FileUtil.java  Util.java
app/src/main/java/github/paroj/dsub2000/activity/: EditPlayActionActivity.java  QueryReceiverActivity.java  SettingsActivity.java  SubsonicActivity.java  SubsonicFragmentActivity.java  VoiceQueryReceiverActivity.java
app/src/main/java/github/paroj/dsub2000/adapter/: AlphabeticalAlbumAdapter.java  ArtistAdapter.java  BasicListAdapter.java  BookmarkAdapter.java  ChatAdapter.java  DetailsAdapter.java  DownloadFileAdapter.java  EntryGridAdapter.java  EntryInfiniteGridAdapter.java  ExpandableSectionAdapter.java  GenreAdapter.java  InternetRadioStationAdapter.java  MainAdapter.java  PlaylistAdapter.java  PodcastChannelAdapter.java  SearchAdapter.java  SectionAdapter.java  SettingsAdapter.java  ShareAdapter.java  (+3 more)
app/src/main/res/drawable/: ic_action_rating_bad.xml  ic_action_rating_combined.xml  ic_action_rating_good.xml  ic_menu_remove.xml  ic_toggle_star.xml
app/src/main/res/layout/: abstract_fragment_activity.xml  abstract_recycler_fragment.xml  album_cell_item.xml  album_list_header.xml  album_list_item.xml  basic_art_item.xml  basic_cell_item.xml  basic_count_item.xml  chat_item.xml  chat_item_reverse.xml  download_media_buttons.xml  download_playlist.xml  select_album_header.xml  user_header.xml  user_list_item.xml
app/src/main/res/layout-land/: download.xml
app/src/main/res/layout-large-land/: download.xml
app/src/main/res/layout-port/: download.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: changelog.xml  settings_appearance.xml  settings_cache.xml  settings_drawer.xml  settings_playback.xml  settings_sync.xml
(+222 files in other folders)
