// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		jcenter()
		maven {
			url 'https://maven.google.com/'
			name 'Google'
		}
		google()
	}
	dependencies {
		classpath 'com.android.tools:r8:8.3.37' // this is a workaround for building problems
		// if in the future the project builds fine without it, try to remove it
		classpath 'com.android.tools.build:gradle:7.4.2'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		jcenter()
		google()
	}
}
